	Thu Mar 23 09:12 2017 Time and Allocation Profiling Report  (Final)

	   HaskellSieve-exe +RTS -N -p -RTS 1000000 primes.txt

	total time  =        1.07 secs   (1069 ticks @ 1000 us, 1 processor)
	total alloc = 1,931,097,608 bytes  (excludes profiling overheads)

COST CENTRE  MODULE    SRC                         %time %alloc

markOff.\    Main      app/Main.hs:61:32-53         63.1   51.9
markOff      Main      app/Main.hs:(60,1)-(61,53)   26.7   33.7
primeSieveST Main      app/Main.hs:(48,1)-(56,12)    7.5   10.9
mainST       Main      app/Main.hs:(18,1)-(23,40)    1.8    2.9


                                                                                        individual      inherited
COST CENTRE        MODULE                SRC                         no.     entries  %time %alloc   %time %alloc

MAIN               MAIN                  <built-in>                   50          0    0.1    0.0   100.0  100.0
 CAF               Main                  <entire-module>              99          0    0.0    0.0     0.0    0.0
  main             Main                  app/Main.hs:15:1-13         100          1    0.0    0.0     0.0    0.0
  mainST           Main                  app/Main.hs:(18,1)-(23,40)  101          1    0.0    0.0     0.0    0.0
   mainST.n        Main                  app/Main.hs:20:7-29         106          0    0.0    0.0     0.0    0.0
 CAF               GHC.Conc.Signal       <entire-module>              94          0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding       <entire-module>              88          0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding.Iconv <entire-module>              86          0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.FD             <entire-module>              80          0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Handle.FD      <entire-module>              78          0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Handle.Text    <entire-module>              76          0    0.0    0.0     0.0    0.0
 CAF               Text.Read.Lex         <entire-module>              67          0    0.0    0.0     0.0    0.0
 CAF               GHC.Event.KQueue      <entire-module>              63          0    0.0    0.0     0.0    0.0
 CAF               GHC.Event.Poll        <entire-module>              60          0    0.0    0.0     0.0    0.0
 CAF               GHC.Event.Thread      <entire-module>              59          0    0.0    0.0     0.0    0.0
 mainST            Main                  app/Main.hs:(18,1)-(23,40)  102          0    1.8    2.9    99.9  100.0
  mainST.n         Main                  app/Main.hs:20:7-29         105          1    0.0    0.0     0.0    0.0
  mainST.primes    Main                  app/Main.hs:21:7-29         103          1    0.0    0.0    98.1   97.1
   primeSieveST    Main                  app/Main.hs:(48,1)-(56,12)  104          1    7.5   10.9    98.1   97.1
    primeSieveST.\ Main                  app/Main.hs:48:46           112    1000000    0.0    0.0     0.0    0.0
    primeSieveST.\ Main                  app/Main.hs:(52,24)-(55,25) 108     999999    0.8    0.6    90.6   86.2
     markOff       Main                  app/Main.hs:(60,1)-(61,53)  109      78498   26.7   33.7    89.8   85.6
      markOff.\    Main                  app/Main.hs:61:32-53        110    2775210   63.1   51.9    63.1   51.9
    primeSieveST.p Main                  app/Main.hs:51:7-11         107          1    0.0    0.0     0.0    0.0
